Brendan/modules/Inventory/GuiSmelter.java
package Brendan.modules.Inventory;

import net.minecraft.client.gui.inventory.GuiContainer;
import net.minecraft.entity.player.InventoryPlayer;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.StatCollector;

import org.lwjgl.opengl.GL11;
import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;

@SideOnly(Side.CLIENT)
public class GuiSmelter extends GuiContainer
{
	private TileEntitySmelter inventoryFurnace;

	public GuiSmelter(InventoryPlayer inventoryPlayer, TileEntitySmelter tileFurnace)
	{
		super(new ContainerSmelter(inventoryPlayer, tileFurnace));
		this.inventoryFurnace = tileFurnace;
		xSize = 176;
		ySize = 167;
	}

	@Override
	protected void drawGuiContainerForegroundLayer(int x, int y) {
		String containerName = inventoryFurnace.isInvNameLocalized() ? inventoryFurnace.getInvName() : StatCollector.translateToLocal(inventoryFurnace.getInvName());
		fontRenderer.drawString(containerName, xSize / 2 - fontRenderer.getStringWidth(containerName) / 2, 5, 4210752);
		fontRenderer.drawString("Inventory", 8, ySize - 93, 4210752);
	}

	@Override
	protected void drawGuiContainerBackgroundLayer(float f, int i, int j) {
		GL11.glColor4f(1.0F, 1.0F, 1.0F, 1.0F);
		mc.renderEngine.func_110577_a(new ResourceLocation("Modules:textures/gui/InfuserDouble.png"));
		int xStart = (width - xSize) / 2;
		int yStart = (height - ySize) / 2;
		this.drawTexturedModalRect(xStart, yStart, 0, 0, xSize, ySize);
		int i1;

        if (this.inventoryFurnace.isBurning()) {
        	i1 = this.inventoryFurnace.getBurnTimeRemainingScaled(12);
            this.drawTexturedModalRect(xStart + 46, yStart + 36 + 12 - i1, 176, 12 - i1, 14, i1 + 2);
        }
        
        i1 = this.inventoryFurnace.getCookProgressScaled(24);
        this.drawTexturedModalRect(xStart + 88, yStart + 34, 176, 14, i1 + 1, 16);
	}

}

Update after a couple of months :D

Brendan/modules/Inventory/GuiSmelter.java
package Brendan.modules.Inventory;

import net.minecraft.client.gui.inventory.GuiContainer;
import net.minecraft.entity.player.InventoryPlayer;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.StatCollector;

import org.lwjgl.opengl.GL11;
import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;

@SideOnly(Side.CLIENT)
public class GuiSmelter extends GuiContainer
{
	private TileEntitySmelter inventoryFurnace;

	public GuiSmelter(InventoryPlayer inventoryPlayer, TileEntitySmelter tileFurnace)
	{
		super(new ContainerSmelter(inventoryPlayer, tileFurnace));
		this.inventoryFurnace = tileFurnace;
		xSize = 176;
		ySize = 167;
	}

	@Override
	protected void drawGuiContainerForegroundLayer(int x, int y) {
		String containerName = inventoryFurnace.isInvNameLocalized() ? inventoryFurnace.getInvName() : StatCollector.translateToLocal(inventoryFurnace.getInvName());
		fontRenderer.drawString(containerName, xSize / 2 - fontRenderer.getStringWidth(containerName) / 2, 5, 4210752);
		fontRenderer.drawString("Inventory", 8, ySize - 93, 4210752);
	}

	@Override
	protected void drawGuiContainerBackgroundLayer(float f, int i, int j) {
		GL11.glColor4f(1.0F, 1.0F, 1.0F, 1.0F);
		mc.renderEngine.bindTexture(new ResourceLocation("Modules:textures/gui/InfuserDouble.png"));
		int xStart = (width - xSize) / 2;
		int yStart = (height - ySize) / 2;
		this.drawTexturedModalRect(xStart, yStart, 0, 0, xSize, ySize);
		int i1;

        if (this.inventoryFurnace.isBurning()) {
        	i1 = this.inventoryFurnace.getBurnTimeRemainingScaled(12);
            this.drawTexturedModalRect(xStart + 46, yStart + 36 + 12 - i1, 176, 12 - i1, 14, i1 + 2);
        }
        
        i1 = this.inventoryFurnace.getCookProgressScaled(24);
        this.drawTexturedModalRect(xStart + 88, yStart + 34, 176, 14, i1 + 1, 16);
	}

}